<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <title>Limogroup</title>
    
    
  </head>
  <body>
    <header class="header">
      <div class="logo">
      <img  src="./img/Безымянный-www1 1logo.png" alt="logo" class="logo_img">
      </div>

      <div class="novigation">
        <div><a href="#">Home</a></div>
        <div><a href="#">About Us</a></div>
        <div><a href="#">Our Services</a></div>
        <div><a href="#">Fleets</a></div>
      </div>

      <div class="contact">
        <p class="contact_number">+41 79 896 96 96</p>
        <button class="contact_button">Contact Us</button>
      </div>
    </header>

    <main class="main">

      <section class="header-section">
        <div class="header-block ">
         <p class="header-block_title _content oll"  >One global<br> 
          solution</p>
          <p class="header-block_text _content oll">Offering the Best Limo Service in <br>Switzerland, Experience it Now!</p>
          <button class="header-block_button _content oll">Booking</batton>
          <!--<div class="header-block_menu _content">
            <ul>
              <li><a href=""></a>Distance</li>
              <li><a href="">Hourly</a></li>
                
   
            </ul>
          </div>-->
        </div>
      </section>
      <section class="body _content">
        <div class="preview">
          <p class="preview_tittle">About Us</p>
          <p class="preview_text">The best offer of world-class transportation solutions for your events</p>
          <div class="preview_block">
            <img src="./img/chauffeur-service-10 1.png" alt="">
            <p class="preview_block-content">A Chauffeur Car Service company at your disposal for all your trips.<br>
                  <br>
              Recognized for its professionalism towards companies, professionals and individuals, Limogroup is a company based in Switzerland. Specialized in the tailor-made transport with chauffeur, we offer high end services for your private and business trips.<br>
                <br>
              We have a fleet of prestigious and modern vehicles for a comfortable and secure accompaniment in the destinations of your choice. Our mission is to provide you with an excellent service as well as a personalized welcome for your short and long journeys.<br>
                <br>
              Thanks to our experience, we guarantee a high-end accompaniment to meet all your needs: rental of a chauffeured car, transfers, group transfers, private events, weddings, conferences and exhibitions, meet & greet... Our bilingual drivers are available to guide you in all your trips in Switzerland and abroad.
              
              </p>
          </div>
        </div>

        <div class="preview">
          <p class="preview_tittle">Our Services</p>
          <p class="preview_text"> Worldwide fast & easy access for all occasions.</p>
          <div class="preview_row">
        
              <div class="preview_row-section">
                <img src="./img/472-transfer-to-dalaman 1.png" alt="">
                <h3 >Airport transfers</h3>
                <p>With additional wait time and flight tracking in case of delays, our service is optimized to make every airport transfer a breeze.</p>
                <button>Booking</button>
              </div>

              <div class="preview_row-section">
                <img src="./img/Car5 1.png" alt="">
                <h3 >Intercity Rides</h3>
                <p>Your stress-free solution for traveling between cities, with chauffeurs across the globe.</p>
                <button class="afelok">Booking</button>
              </div>
            
              <div class="preview_row-section">
                <img src="./img/Tips-for-a-Successful-Airport-Transfer-Limousine-Service 1.png" alt="">
                <h3 >Business Meeting</h3>
                <p>Concentrate on your meeting with your partners, forget about the road and the car, which will distract your thoughts.</p>
                <button>Booking</button>
              </div>
            
              <div class="preview_row-section">
                <img src="./img/Top-4-Reasons-to-Hire-a-Wedding-Limo-Service-in-Minneapolis 1.png" alt="">
                <h3 >Wedding Parties</h3>
                <p>Our friendly, and attentive service combined with thorough attention to detail ensure you can truly relax and enjoy your special day.</p>
                <button>Booking </button>
              </div>
        </div>

        <div class="mersedes">
          <p class="preview_tittle">Our Fleets</p>
          <p class="preview_text">Choose according to your desire and circumstances</p>
          
          <div class="backgraund">
            <p class="backgraund_title _content">Mersedes Benz V Class</p>
            <p class="backgraund_text _content">Passengers: 6<br>
              Transmission: automatic
              </p>
              <p class="backgraund_price">190$ / per hour </p>
            <button class="backgrund_button _content">Get Limousine</button>
          </div>
          <img class="img_mersedes" src="./img/b43e1ee1325176381112ed3ede14b58e 1merssedesbenz.png" alt="">
        </div>

        <div class="car">
          <div class="car_mersedesV _Allcar"><img src="./img/Mercedes-Benz-V-Class 1.png" alt="mersedes V-class"><p class="car-text">Mersedes Benz V-Class</p></div>
          <div class="car_mersedesS _Allcar"><img src="./img/fcf3a5b062ce20bf24f27c6e8005d8e3 1.png" alt="mersedes S-class"><p class="car-text">Mersedes Benz S-Class</p></div>
          <div class="car_bmw _Allcar"><img src="./img/M5 1.png" alt="BMW M5"><p class="car-text">BMW M5 F90 Competition</p></div>
        </div>

      </section>
      <section class="number2">
        <div class="partners">
          <img src="./img/Logo_Chopard.png" alt="">
          <img src="./img/Logo_Genève_Aéroport 1.png" alt="">
          <img src="./img/Emirates.png" alt="">
          <img src="./img/IWC.png" alt="">
          <img src="./img/1200px-Cartier_logo.png" alt="">
        </div>

        <div class="_content">
        <p class="preview_tittle ">Why Choose limogroup?</p>
        <p class="preview_text ">Our main advantages are to be chosen by us</p>
        </div>
        <div class="grid _content">
          <div class="grid_box grid_box1">
            <div class="grid_box-img">
              <img src="./img/Mask group.png" alt="">
            </div>
            <h3>Online Reservation</h3>
            <p>No need to leave the house and go<br>
               somewhere. Call our drivers online,<br>
                choosing the right car for yourself.</p>
          </div>

          <div class="grid_box grid_box2">
            <div class="grid_box-img">
              <img src="./img/Mask groupdriver.png" alt="">
            </div>
            <h3>Professional Drivers</h3>
            <p>Limogroup chauffeurs are among <br>
              the best trained and most <br>
              experienced professionals in the <br>
              industry.</p>
          </div>

          <div class="grid_box grid_box3">
            <div class="grid_box-img">
              <img src="./img/Mask groupwash.png" alt="">
            </div>
            <h3>Prestige Vehicles</h3>
            <p>All our cars radiate maximum<br>
               comfort and safety, as well as the <br>
               latest innovations that our industry <br>
                offer.</p>
          </div>

          <div class="grid_box grid_box4">
            <div class="grid_box-img">
              <img src="./img/Mask grouppay.png" alt="">
            </div>
            <h3>Online Payment</h3>
            <p>For the convenience of our<br>
               customers, we have made an <br>
               online payment system, you just<br> have to wait for your car</p>
          </div>

        </div>

        <div class="_content">
          <p class="preview_tittle ">Contack us</p>
          <p class="preview_text ">Perhaps you have any questions? Please write to us</p>
          </div>
      
      </section>
    </main>
     

    <footer class="footer">
      <img src="./img/Footer logo.png" class="footerLogo" alt="">
      <div class="abaut _content">
        <div class="abaut_tell ">
          <img src="./img/Vector 176telllll.png" alt="">
          <p>+41 79 896 56 56
          </p>
        </div>
        <div class="abaut_map">
          <img src="./img/Location Point.png" alt="">
          <p><a href="https://goo.gl/maps/geJu2hfq4Ji7o8N78">Novatorskaya 27
            Novatorskaya 27, Минск</a></p>
        </div>
        <div class="abaut_info">
          <img src="./img/Unionmeseggg.png" alt="">
          <p><a href="info@limogroup.ch">info@limogroup.ch</a></p>
        </div>
        <div class="abaut_clock">
          <img src="./img/Clock.png" alt="">
          <p>Every Day<br>
            Around the clock
            </p>
        </div>
      </div>
    </footer>



















</body>
</html>